\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@input{introduction.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  État de l'art\endL \egroup }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{État de l'art}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{État de l'art}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Cadre général du projet}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Présentation de l'organisme d'accueil}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}Présentation générale}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Implantation de Talan dans le monde\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:talan-monde}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{3}{Implantation de Talan dans le monde\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}Secteurs d’activité}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Contexte du projet}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Présentation de l'outil BYBLOS}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Problématique}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Architecture monolithique\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Architecture monolitique}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{5}{Architecture monolithique\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Architecture monolithique de BYBLOS\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecure BYBLOS existante}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{6}{Architecture monolithique de BYBLOS\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Solution proposée: Migration vers une architecture microservices}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture microservices}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Comparaison entre les architectures microservices et monolithique\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture micro vs architecture mono}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{7}{Comparaison entre les architectures microservices et monolithique\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Caractéristiques d'un microservice}{7}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{184.09683pt}\LT@entry 
    {1}{181.69684pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Architecture monolithique Vs microservices}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Architecture microservices Vs monolithique\relax }}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:comp}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{9}{Architecture microservices Vs monolithique\relax }{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Méthodologie de développement adoptée: Scrum}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Présentation de la méthode SCRUM}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Cycle de vie de SCRUM\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrum}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{10}{Cycle de vie de SCRUM\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Les rôles dans SCRUM}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Cycle de vie de Scrum}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse et spécification des besoins\endL \egroup }{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Identification des acteurs}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Identification des besoins}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Les besoins fonctionnels}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Les besoins non fonctionnels}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramme de cas d'utilisation global}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Diagramme de cas d'utilisation global\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cas_utilisation_global}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{14}{Diagramme de cas d'utilisation global\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Diagrammes des cas d'utilisation détaillés}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Raffinement des cas d'utilisation pour le back-office}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Cas d'utilisation "Gérer une fiche candidat"}{14}{subsubsection.2.4.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Diagramme de cas d'utilisation "Gérer une fiche candidat"\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:raffinement_fiche_candidat}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{15}{Diagramme de cas d'utilisation "Gérer une fiche candidat"\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Description du cas d'utilisation "Ajouter une fiche candidat"\relax }}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:desc_ajout_fiche}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{15}{Description du cas d'utilisation "Ajouter une fiche candidat"\relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Description du cas d'utilisation "Modifier une fiche candidat"\relax }}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:desc_modif_fiche}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{16}{Description du cas d'utilisation "Modifier une fiche candidat"\relax }{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Cas d'utilisation "Gérer un entretien"}{16}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Diagramme de cas d'utilisation "Gérer un entretien"\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gerer_entretien}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{16}{Diagramme de cas d'utilisation "Gérer un entretien"\relax }{figure.caption.14}{}}
\gdef \LT@iv {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Description du cas d'utilisation "Planifier un entretien"\relax }}{17}{table.2.3}\protected@file@percent }
\newlabel{tab:desc_planif_entretien}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{17}{Description du cas d'utilisation "Planifier un entretien"\relax }{table.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Description du cas d'utilisation "Modifier un entretien"\relax }}{18}{table.2.4}\protected@file@percent }
\newlabel{tab:desc_modif_entretien}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{18}{Description du cas d'utilisation "Modifier un entretien"\relax }{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Description du cas d'utilisation "Consulter le KPI des avis des entretiens"\relax }}{18}{table.2.5}\protected@file@percent }
\newlabel{tab:desc_consult_KPI}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{18}{Description du cas d'utilisation "Consulter le KPI des avis des entretiens"\relax }{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Description du cas d'utilisation "Consulter le workflow d'un entretien"\relax }}{19}{table.2.6}\protected@file@percent }
\newlabel{tab:desc_consult_workflow}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{19}{Description du cas d'utilisation "Consulter le workflow d'un entretien"\relax }{table.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Raffinement des cas d'utilisation pour le recruteur}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Cas d'utilisation "Valider un entretien"}{19}{subsubsection.2.4.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Diagramme de cas d'utilisation "Valider un entretien"\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:valid_entretien}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{20}{Diagramme de cas d'utilisation "Valider un entretien"\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Description du cas d'utilisation "Accepter un entretien"\relax }}{20}{table.2.7}\protected@file@percent }
\newlabel{tab:accept_entretien}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{20}{Description du cas d'utilisation "Accepter un entretien"\relax }{table.2.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Description du cas d'utilisation "Rejeter un entretien"\relax }}{21}{table.2.8}\protected@file@percent }
\newlabel{tab:rejet_entretien}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{21}{Description du cas d'utilisation "Rejeter un entretien"\relax }{table.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Cas d'utilisation "Rechercher un candidat"}{21}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Diagramme de cas d'utilisation "Rechercher un candidat"\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recherche_candidat}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{21}{Diagramme de cas d'utilisation "Rechercher un candidat"\relax }{figure.caption.16}{}}
\gdef \LT@x {\LT@entry 
    {1}{111.93787pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Description du cas d'utilisation "Exporter le résultat dans un fichier excel"\relax }}{22}{table.2.9}\protected@file@percent }
\newlabel{tab:recherche_candidat}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{22}{Description du cas d'utilisation "Exporter le résultat dans un fichier excel"\relax }{table.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Conception\endL \egroup }{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conception}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conception}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Conception générale}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Diagramme de déploiement de l'application}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Diagramme de déploiement de l'application\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagram_deploiement}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{24}{Diagramme de déploiement de l'application\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Architecture logique de l'application}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Architecture logique du module de gestion des candidats\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:archi_logique}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{25}{Architecture logique du module de gestion des candidats\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Diagramme de paquetage}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Diagramme de paquetage\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagram_package}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{26}{Diagramme de paquetage\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Conception détaillée}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Diagramme de classes}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme de classes\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagram_class}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{27}{Diagramme de classes\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Diagrammes de séquences}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Ajouter une fiche candidat}{28}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Diagramme de séquence "Ajouter une fiche candidat"\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequence_ajout_fiche}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{28}{Diagramme de séquence "Ajouter une fiche candidat"\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Rechercher un candidat}{29}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Diagramme de séquence "Rechercher un candidat"\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence_recherche_candidat}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{29}{Diagramme de séquence "Rechercher un candidat"\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Planifier un entretien}{29}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Diagramme de séquence "Planifier un entretien"\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sequence_planifier_entretien}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{30}{Diagramme de séquence "Planifier un entretien"\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Accepter un entretien}{30}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Diagramme de séquence "Accepter un entretien"\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence_accepter_entretien}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{31}{Diagramme de séquence "Accepter un entretien"\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5}Rejeter un entretien}{31}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Diagramme de séquence "Rejeter un entretien"\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sequence_refuser_entretien}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{31}{Diagramme de séquence "Rejeter un entretien"\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.6}Modifier une fiche candidat}{32}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Diagramme de séquence "Modifier une fiche candidat"\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sequence_modif_fiche}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{32}{Diagramme de séquence "Modifier une fiche candidat"\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Réalisation\endL \egroup }{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Réalisation}{33}{chapter.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Réalisation}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Environnement de travail}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Environnement matériel}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Environnement logiciel}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Technologies utilisées}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Interface de Eureka Discovery Service\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:capture_eureka}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{35}{Interface de Eureka Discovery Service\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Les interfaces utilisateur}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Interface d'authentification}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Interface d'authentification\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:capture_auth}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{36}{Interface d'authentification\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Interface d'accueil}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Interface d'accueil\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:capture_accueil}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{37}{Interface d'accueil\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Interface d'ajout d'une fiche candidat}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Interface Identité\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:capture_fiche_identité}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{37}{Interface Identité\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Interface Contact\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:capture_fiche_contact}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{38}{Interface Contact\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Interface Expérience\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:capture_fiche_experience}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{38}{Interface Expérience\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Interface Documents\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:capture_fiche_documents}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{39}{Interface Documents\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Interface Planification des entretiens\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:capture_planifier_entretiens}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{39}{Interface Planification des entretiens\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Interface Contrat\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:capture_embauche_contrat}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{40}{Interface Contrat\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Interface Fonction\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:capture_embauche_fonction}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{40}{Interface Fonction\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Interface Rémunération\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:capture_embauche_remuneration}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{41}{Interface Rémunération\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Interface de la recherche d'un candidat}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Interface de la recherche d'un candidat\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:capture_recherche}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{41}{Interface de la recherche d'un candidat\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Interface du résultat de la recherche}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Interface du résultat de la recherche\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:capture_resultat_recherche}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{42}{Interface du résultat de la recherche\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Interface du fichier excel contenant le résultat de la recherche}{42}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Interface du fichier excel contenant le résultat de recherche\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:capture_fichier_excel}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{42}{Interface du fichier excel contenant le résultat de recherche\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Interface de la planification d'un entretien}{43}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Interface de la planification d'un entretien\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:capture_planifier_entretien}{{\if@rl \I {15.4}\else \textLR {4.15}\fi }{43}{Interface de la planification d'un entretien\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.8}Interface contenant l'e-mail de validation de l'entretien}{43}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Interface contenant l'e-mail de validation de l'entretien\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:capture_email_validation}{{\if@rl \I {16.4}\else \textLR {4.16}\fi }{43}{Interface contenant l'e-mail de validation de l'entretien\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.9}Interface contenant l'e-mail du rejet de l'entretien }{43}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Interface contenant l'e-mail du rejet de l'entretien\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:capture_email_rejet}{{\if@rl \I {17.4}\else \textLR {4.17}\fi }{44}{Interface contenant l'e-mail du rejet de l'entretien\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.10}Interface contenant les différents statuts des entretiens}{44}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Interface contenant les différents statuts des entretiens\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:capture_liste_entretien}{{\if@rl \I {18.4}\else \textLR {4.18}\fi }{44}{Interface contenant les différents statuts des entretiens\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.11}Interface de la consultation du Workflow d'un entretien en attente}{44}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces Interface de la consultation du Workflow d'un entretien en attente de validation\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:capture_entretien_en_attente}{{\if@rl \I {19.4}\else \textLR {4.19}\fi }{45}{Interface de la consultation du Workflow d'un entretien en attente de validation\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.12}Interface de la consultation du Workflow d'un entretien accepté}{45}{subsection.4.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces Interface de la consultation du Workflow d'un entretien accepté\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:capture_entretien_accepte}{{\if@rl \I {20.4}\else \textLR {4.20}\fi }{45}{Interface de la consultation du Workflow d'un entretien accepté\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.13}Interface de la consultation du Workflow d'un entretien rejeté}{45}{subsection.4.2.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Interface de la consultation du Workflow d'un entretien rejeté\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:capture_entretien_rejeté}{{\if@rl \I {21.4}\else \textLR {4.21}\fi }{46}{Interface de la consultation du Workflow d'un entretien rejeté\relax }{figure.caption.47}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{47}{chapter*.48}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nétographie}{48}{chapter*.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  {3.8mm}}
\abx@aux@read@bbl@mdfivesum{ADC25A3B66F42BFAFCF048C73863B0DE}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{60}
