{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I}Cadre général du projet}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1}Présentation de l'organisme d'accueil}{\reset@font\mtcSSfont 2}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.1.1}Présentation générale}{\reset@font\mtcSSSfont 2}{subsubsection.1.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.1.2}Secteurs d’activité}{\reset@font\mtcSSSfont 3}{subsubsection.1.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2}Contexte du projet}{\reset@font\mtcSSfont 4}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.1}Présentation de l'outil BYBLOS}{\reset@font\mtcSSSfont 4}{subsubsection.1.1.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II}Problématique}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III}Solution proposée: Migration vers une architecture microservices}{\reset@font\mtcSfont 6}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV}Architecture microservices}{\reset@font\mtcSfont 6}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1}Caractéristiques d'un microservice}{\reset@font\mtcSSfont 7}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2}Architecture monolithique Vs microservices}{\reset@font\mtcSSfont 8}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V}Méthodologie de développement adoptée: Scrum}{\reset@font\mtcSfont 9}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1}Présentation de la méthode SCRUM}{\reset@font\mtcSSfont 9}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2}Les rôles dans SCRUM}{\reset@font\mtcSSfont 10}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3}Cycle de vie de Scrum}{\reset@font\mtcSSfont 10}{subsection.1.5.3}}
