\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext État de l'art\endL \egroup }{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Cadre général du projet}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Présentation de l'organisme d'accueil}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.1}Présentation générale}{2}{subsubsection.1.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.2}Secteurs d’activité}{3}{subsubsection.1.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Contexte du projet}{4}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.1}Présentation de l'outil BYBLOS}{4}{subsubsection.1.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Problématique}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Solution proposée: Migration vers une architecture microservices}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Architecture microservices}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.1}Caractéristiques d'un microservice}{7}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.2}Architecture monolithique Vs microservices}{8}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Méthodologie de développement adoptée: Scrum}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.1}Présentation de la méthode SCRUM}{9}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.2}Les rôles dans SCRUM}{10}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.3}Cycle de vie de Scrum}{10}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et spécification des besoins\endL \egroup }{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Identification des acteurs}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Identification des besoins}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Les besoins fonctionnels}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}Les besoins non fonctionnels}{13}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Diagramme de cas d'utilisation global}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Diagrammes des cas d'utilisation détaillés}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.1}Raffinement des cas d'utilisation pour le back-office}{14}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {IV.1.1}Cas d'utilisation "Gérer une fiche candidat"}{14}{subsubsection.2.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {IV.1.2}Cas d'utilisation "Gérer un entretien"}{16}{subsubsection.2.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.2}Raffinement des cas d'utilisation pour le recruteur}{19}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {IV.2.1}Cas d'utilisation "Valider un entretien"}{19}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {IV.2.2}Cas d'utilisation "Rechercher un candidat"}{21}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Conception\endL \egroup }{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Conception générale}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Diagramme de déploiement de l'application}{23}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Architecture logique de l'application}{24}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}Diagramme de paquetage}{25}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Conception détaillée}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Diagramme de classes}{26}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}Diagrammes de séquences}{28}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.1}Ajouter une fiche candidat}{28}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.2}Rechercher un candidat}{29}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.3}Planifier un entretien}{29}{subsubsection.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.4}Accepter un entretien}{30}{subsubsection.3.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.5}Rejeter un entretien}{31}{subsubsection.3.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.6}Modifier une fiche candidat}{32}{subsubsection.3.2.2.6}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Réalisation\endL \egroup }{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Environnement de travail}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Environnement matériel}{33}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Environnement logiciel}{33}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}Technologies utilisées}{34}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Les interfaces utilisateur}{35}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Interface d'authentification}{35}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}Interface d'accueil}{36}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3}Interface d'ajout d'une fiche candidat}{37}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.4}Interface de la recherche d'un candidat}{41}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.5}Interface du résultat de la recherche}{41}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.6}Interface du fichier excel contenant le résultat de la recherche}{42}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.7}Interface de la planification d'un entretien}{43}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.8}Interface contenant l'e-mail de validation de l'entretien}{43}{subsection.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.9}Interface contenant l'e-mail du rejet de l'entretien }{43}{subsection.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.10}Interface contenant les différents statuts des entretiens}{44}{subsection.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.11}Interface de la consultation du Workflow d'un entretien en attente}{44}{subsection.4.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.12}Interface de la consultation du Workflow d'un entretien accepté}{45}{subsection.4.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.13}Interface de la consultation du Workflow d'un entretien rejeté}{45}{subsection.4.2.13}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion générale}{47}{chapter*.48}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Nétographie}{48}{chapter*.49}%
\contentsfinish 
